decisions = {
	convert_to_house = {
		only_playable = yes		

		ai_check_interval = 1
		
		potential = {
			is_playable
			AND = {
				has_landed_title = k_sadras
				has_landed_title = d_sadras
				has_landed_title = k_veloth
				has_landed_title = d_veloth
				has_landed_title = k_indoril
				has_landed_title = d_indoril
				has_landed_title = k_redoran
				has_landed_title = d_redoran
				has_landed_title = k_dres
				has_landed_title = d_dres
				has_landed_title = k_sul
				has_landed_title = d_sul
				has_landed_title = k_telvanni
				has_landed_title = d_telvanni
				has_landed_title = k_dagoth
				has_landed_title = d_dagoth
				has_landed_title = k_hlaalu
				has_landed_title = d_hlaalu
			}
			has_submenu_open = no
		allow = {
			war = no
			prisoner = no
			primary_title = {
				higher_tier_than = count
			}
		}
		effect = {
			set_government_type = house_government
			}

		ai_will_do = {
			factor = 1
		}
	}
}
