spriteTypes = {

	spriteType = {
		name = "GFX_charframe_150_dagoth"
		texturefile = "gfx\\interface\\charframe_150_dagoth.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_dagoth"
		texturefile = "gfx\\interface\\charframe_100_dagoth.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_dagoth"
		texturefile = "gfx\\interface\\charframe_75_dagoth.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_dagoth"
		texturefile = "gfx\\interface\\charframe_50_dagoth.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_technocratic"
		texturefile = "gfx\\interface\\charframe_34_dagoth.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
}