spriteTypes = {

	spriteType = {
		name = "GFX_charframe_150_dagoth"
		texturefile = "gfx\\interface\\charframe_150_dagoth.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_dagoth"
		texturefile = "gfx\\interface\\charframe_100_dagoth.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_dagoth"
		texturefile = "gfx\\interface\\charframe_75_dagoth.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_dagoth"
		texturefile = "gfx\\interface\\charframe_50_dagoth.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_dagoth"
		texturefile = "gfx\\interface\\charframe_34_dagoth.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}


	spriteType = {
		name = "GFX_charframe_150_house"
		texturefile = "gfx\\interface\\charframe_150_house.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_house"
		texturefile = "gfx\\interface\\charframe_100_house.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_house"
		texturefile = "gfx\\interface\\charframe_75_house.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_house"
		texturefile = "gfx\\interface\\charframe_50_house.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_house"
		texturefile = "gfx\\interface\\charframe_34_house.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
}