nomadic_governments = {
	
	nomadic_government = {
		preferred_holdings = { NOMAD }
		allowed_holdings = { NOMAD }
		vassal_call_to_arms = {
			nomadic_government
		}
		no_vassal_tax = {
			nomadic_government
		}
		forced_contract = {
			feudal_government
			muslim_government
			theocracy_government
			merchant_republic_government
			republic_government
			tribal_government
			theocratic_feudal_government
			chinese_imperial_government
		}
		ignore_in_vassal_limit_calculation = {
			nomadic_government
		}
		frame_suffix = "_nomadic"
		title_prefix = "nomadic_"
		potential = {
			always = no
			# NAND = {
				# controls_religion = yes
				# #NOT = { religion_group = muslim }
				# #NOT = { religion = norse_pagan_reformed }
			# }
			# is_patrician = no
			# mercenary = no
			# holy_order = no
		}
		
		unit_home_modifier = {
			supply_limit = 5 # Supply limit modifier for Nomads in Nomad lands
		}
		
		color = { 201 179 36 }
		
		uses_prestige_for_law_change = yes
		allow_title_revokation = yes
		allow_looting = yes
		max_consorts = 3
		ignores_de_jure_laws = yes
		can_build_holdings = no
		can_build_forts = no
		can_build_hospitals = no
		can_build_temple = yes
		can_demand_religious_conversion = no
		
		vassal_limit = -10
		commander_limit = -4
		capital_move_delay = 120
	}
	
}