	ashkhanate_government = {
		preferred_holdings = { TRIBAL }
		allowed_holdings = { 
			TRIBAL
			CASTLE
			FORT
			HOSPITAL
		}
		accepts_liege_governments = {
			muslim_government
			theocracy_government
			reformed_imperial_commune_government
		}
		free_revoke_on_governments = { tribal_government }
		vassal_call_to_arms = {
			tribal_government ashkhanate_government
		}
		no_vassal_tax = {
			tribal_government ashkanate_government
		}
		builds_with_prestige = {
			TRIBAL
		}
		frame_suffix = "_nomadic"
		potential = {
			culture = ashlander
			is_patrician = no
			NOT = { controls_religion = yes }
		}
		
		color = { 100 90 75 }
		
		dukes_called_kings = yes
		builds_with_prestige = yes
		barons_need_dynasty = yes
		allow_looting = yes
		free_levies_in_offensive_war = yes
		max_consorts = 3
		ignores_de_jure_laws = yes
		can_build_castle = yes
		can_build_city = no
		can_build_temple = yes
		can_build_tribal = yes
		can_build_hospitals = yes
		can_build_forts = yes
		capital_move_delay = 1
		aggression = 1
		## Modifiers
		demesne_size = 2
		court_size_modifier = 5
	}