tribal_governments = {

	tribal_government = {
		preferred_holdings = { TRIBAL }
		allowed_holdings = {
			TRIBAL
			FORT
		}
		accepts_liege_governments_culture = { # Tribals have no opinion penalty towards their liege if of the same culture
			feudal_government
			republic_government
			merchant_republic_government
			theocracy_government
			muslim_government
			theocratic_feudal_government
			chinese_imperial_government
		}
		accepts_liege_governments_culture_and_religion = { 	# Tribals have no opinion penalty towards their liege if of the same culture and religion
			order_government
		}
		vassal_call_to_arms = {
			tribal_government
		}
		no_vassal_tax = {
			tribal_government
		}
		builds_with_prestige = {
			TRIBAL
		}
		frame_suffix = "_tribal"
		title_prefix = "tribal_"
		potential = {
			OR = {
				is_feudal = no
				has_game_started = no
			}
			NAND = {
				controls_religion = yes
				NOT = { religion = pyandoneaic } #"Caliphate"
				NOT = { religion = riddlethar } #"Caliphate"
			}
			NAND = {
				culture = ashlander
			}
			NAND = {
				culture = chimer
			}
			is_patrician = no
			mercenary = no
			holy_order = no
			NOT = { is_government_potential = order_government }
			NOT = { is_government_potential = undead_government }
		}
		
		color = { 92 31 23 }
		
		dukes_called_kings = yes
		
		uses_decadence = yes
		
		allow_looting = yes
		max_consorts = 3
		ignores_de_jure_laws = yes
		can_build_castle = no
		can_build_city = no
		can_build_temple = yes
		can_build_tribal = yes
		can_build_hospitals = no
		can_change_to_nomad_on_start = yes
		
		demesne_size = 2
		vassal_limit = -5
		
		capital_move_delay = 600
	}
	
	undead_government = {
		preferred_holdings = { TRIBAL }
		allowed_holdings = { 
			CASTLE 
			FORT
			HOSPITAL
			TEMPLE
			CITY
		}
		allowed_holdings_culture = { # Will not get the wrong government type penalty for tribes of the same culture
			TRIBAL
			CASTLE
			FORT
			HOSPITAL
			TEMPLE
			CITY
		}
		free_revoke_on_governments = {
			CASTLE 
			FORT
			HOSPITAL
			TEMPLE
			CITY
			TRIBAL
		}
		free_revoke_on_tiers = {
			count
			duke
			king
		}
		accepts_liege_governments = {
			undead_government
		}
		forced_contract = {
			undead_government
		}
		ignore_in_vassal_limit_calculation = {
			undead_government
		}
		vassal_call_to_arms = {
			undead_government
		}
		
		color = { 205 197 134 } # Tyrant Skull

		
		dukes_called_kings = yes
		barons_need_dynasty = no
		can_build_tribal = no
		can_create_empires = no
		can_create_kingdoms = no
		can_build_holdings = no
		can_grant_kingdoms_and_empires_to_other_government = no
		can_be_granted_kingdoms_and_empires_by_other_government = no
		free_levies_in_offensive_war = yes
		
		allow_looting = yes
		allow_title_revokation = yes
		ignores_de_jure_laws = yes
		aggression = 10
		unit_home_modifier = {
			supply_limit = 10
		}
		character_modifier = {
			threat_decay_speed = -100
			culture_flex = -1.0
			religion_flex = -1.0
			plot_power_modifier = -1.0
			defensive_plot_power_modifier = 3.0
			plot_discovery_chance = 1.0
			days_of_supply = 365
			tradevalue = -100
		}
		
		capital_move_delay = 120
		
		potential = {
			trait = undead
			OR = {
				independent = yes
				liege = { government = undead_government }
			}
		}
	}
}