theocracy_governments = {

	theocracy_government = {
		preferred_holdings = { TEMPLE }
		allowed_holdings = {
			TEMPLE
			CASTLE
			FORT
			HOSPITAL
		}
		allowed_holdings_culture = { # Will not get the wrong government type penalty for tribes of the same culture
			TRIBAL
		}
		free_revoke_on_governments_religion = { # Tribal vassals of other religions can have their titles revoked for free
			#tribal_government
		}
		accepts_liege_governments = {
			feudal_government
			muslim_government
			republic_government
			merchant_republic_government
			theocratic_feudal_government
			chinese_imperial_government
		}
		frame_suffix = "_theocracy"
		title_prefix = "temple_"
		potential = {
			holy_order = no
			#	primary_title = {
			#		title = d_alessianorder
			#	}
			is_patrician = no
			OR = {
				is_female = no
				religion_allows_female_temple_holders = yes
			}
			OR = {
				is_female = yes
				religion_allows_male_temple_holders = yes
			}
		}
		
		color = { 220 220 220 }
		vassal_call_to_arms = {
			tribal_government
		}
		
		can_create_kingdoms = no
		have_gender_laws = no
		can_be_granted_kingdoms_and_empires_by_other_government = no

		can_build_tribal = no
		
		capital_move_delay = 600
	}
	
}